# Devops-1

./: 65  AI dashboard  AI_Security_Dashboard_Presentation.docx  Frogbot.jenkinsfile  ant.fat  ant.vul  conda.yml  example.sh  fals  file  golang.dockerfile  gradle.fat  hostlogic.py  imagestatus.py  jenkinstest  jfrog  networksecurity.py  pom.xml  servicecheck.py  slack.sh  sonar.groovy  splunkalert.py  sys-test  test  test.sh  test.yml  test2  testing.rb  webdriveio.dockerfile
assets/: test  test1  test2  test4
src/test/java/java/: AppTest.java
