Sysdig scanning started......................................................
j8bv-sw-coe-docker-np.oneartifactoryprod.verizon.com/blackduck:latest
2024-06-06T20:26:55Z Starting analysis with Sysdig scanner version 1.5.2
2024-06-06T20:26:55Z Retrieving MainDB...
2024-06-06T20:26:55Z Done, using cached DB
2024-06-06T20:26:55Z Loading MainDB...
2024-06-06T20:26:55Z Done
2024-06-06T20:26:56Z Retrieving image...
2024-06-06T20:27:06Z Unable to get image, for additional information see the logs here: /apps/logs/sysdig_secure_security.log. Exiting now
Error: /apps/logs/sysdig_secure_security.json : Invalid JSON file!
Usage: python3 report.py [--help] | [sysdig-cli-scanner JSON output file]
Result:
Scan URL:
invalid result value
Sending Slack Notification for SysDig Scanning Results.....................................................
{"channel":"", "attachments":[{"color":"danger", "title":"SysDig Scan Results", "text":"Sysdig Result: \nSysdigURL: \nJenkinsURL: "}]}
{"ok":false,"error":"not_authed","warning":"missing_charset","response_metadata":{"warnings":["missing_charset"]}}Slack Notification Sent Successfully
invalid result value
[root@72e33f9ceaea sysdig]# cat /apps/logs/sysdig_secure_security.log
{"level":"info","version":"1.5.2","commit":"ab8f7cc","time":"2024-06-06T20:26:55Z","message":"Starting analysis with Sysdig scanner"}
{"level":"info","time":"2024-06-06T20:26:55Z","message":"Using path for the cache: /apps/logs/inlineScannerCache.db"}
{"level":"info","time":"2024-06-06T20:26:55Z","message":"Retrieving MainDB"}
{"level":"info","time":"2024-06-06T20:26:55Z","message":"Using local MainDB located at /apps/logs/sysdig-db-data since it is already up to date"}
{"level":"info","time":"2024-06-06T20:26:55Z","message":"Using cached DB file on path /apps/logs/sysdig-db-data"}
{"level":"info","time":"2024-06-06T20:26:55Z","message":"Loading MainDB from: /apps/logs/sysdig-db-data"}
{"level":"info","time":"2024-06-06T20:26:55Z","message":"Done: MainDB loaded"}
{"level":"debug","time":"2024-06-06T20:26:55Z","message":"attempting to retrieve pkgMeta maven indexed at"}
{"level":"debug","time":"2024-06-06T20:26:55Z","message":"performing request: [method GET url https://us2.app.sysdig.com/api/scanning/pkgmeta/v2/types/maven/index]"}
{"level":"info","time":"2024-06-06T20:26:56Z","message":"GET pkgMeta indexedAt on index changed from 0001-01-01 00:00:00 +0000 UTC to 2024-06-03 06:47:09 +0000 UTC on GetPkgMetaIndexedAt"}
{"level":"debug","time":"2024-06-06T20:26:56Z","message":"GET pkgMeta indexedAt response: &{2024-06-03 06:47:09 +0000 UTC}"}
{"level":"debug","tempDir":"/tmp","trackFiles":true,"pkgMetaClient":{},"time":"2024-06-06T20:26:56Z","message":"creating new default analyzers"}
{"level":"debug","analyzers":["gemspec","cargo","composer","nuget","alpine","amazonlinux","debian","photon","centos","fedora","rhcos","oracle","redhat","suse","ubuntu","flatcar","googlecos","alibabalinux","apk","rpm","dpkg","jar","python-packaging","packagejson","gobinary","flatcar","dotnet-deps"],"maxCountAnalyzeFileInParallel":1000,"maxFileSizeAllowed":0,"tmpDir":"","maxMemoryPerFile":26214400,"allowedSymlinkTargets":["lib","bin","sbin","lib64"],"skipCheckSymlinks":false,"time":"2024-06-06T20:26:56Z","message":"creating new imageLayerAnalyzer"}
{"level":"debug","maxCountAnalyzeLayerInParallel":10,"time":"2024-06-06T20:26:56Z","message":"creating new imageAnalyzer"}
{"level":"info","imgName":"j8bv-sw-coe-docker-np.oneartifactoryprod.verizon.com/blackduck:latest","time":"2024-06-06T20:26:56Z","message":"Retrieving image"}
{"level":"debug","time":"2024-06-06T20:26:56Z","message":"creating new ocidir loader"}
{"level":"debug","time":"2024-06-06T20:26:56Z","message":"creating new tar archive loader"}
{"level":"debug","fileLoaders":["OCI dir","tar archive"],"time":"2024-06-06T20:26:56Z","message":"creating new file loader"}
{"level":"debug","tempFilePattern":"sysdig-analyzer-*","tempBaseDir":"","time":"2024-06-06T20:26:56Z","message":"creating new docker loader"}
{"level":"debug","tempDir":"","tempFilePattern":"sysdig-analyzer-*","xdgRuntimeDir":"","time":"2024-06-06T20:26:56Z","message":"creating new podman loader"}
{"level":"debug","socketEndpoint":"unix:///var/run/containerd/containerd.sock","tempBaseDir":"","time":"2024-06-06T20:26:56Z","message":"creating new containerd loader"}
{"level":"warn","error":"error creating default store object: remount /var/lib/containers/storage/overlay, flags: 0x40000: operation not permitted","time":"2024-06-06T20:26:56Z","message":"failed to create containers-storage loader, will continue without this image loader"}
{"level":"debug","hasBasicAuth":false,"hasRegistryToken":false,"insecureSkipTLSVerify":true,"time":"2024-06-06T20:26:56Z","message":"creating new remote loader"}
{"level":"debug","time":"2024-06-06T20:26:56Z","message":"no known prefix found"}
{"level":"debug","time":"2024-06-06T20:26:56Z","message":"No image prefix found"}
{"level":"debug","error":"unable to open OCI Image with file name j8bv-sw-coe-docker-np.oneartifactoryprod.verizon.com/blackduck:latest: stat j8bv-sw-coe-docker-np.oneartifactoryprod.verizon.com/blackduck/index.json: no such file or directory","time":"2024-06-06T20:26:56Z","message":"Cannot load image from OCI dir"}
{"level":"debug","error":"unable to open j8bv-sw-coe-docker-np.oneartifactoryprod.verizon.com/blackduck:latest as a Docker image: unable to open the file with name: open j8bv-sw-coe-docker-np.oneartifactoryprod.verizon.com/blackduck:latest: no such file or directory","time":"2024-06-06T20:26:56Z","message":"Cannot load image from tar archive"}
{"level":"debug","error":"image not found","time":"2024-06-06T20:26:56Z","message":"Cannot load image j8bv-sw-coe-docker-np.oneartifactoryprod.verizon.com/blackduck:latest from file loader"}
{"level":"debug","error":"unable to export the image: Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?","time":"2024-06-06T20:26:56Z","message":"Cannot load image j8bv-sw-coe-docker-np.oneartifactoryprod.verizon.com/blackduck:latest from Docker daemon loader"}
{"level":"debug","error":"unable to initialize Podman client: no podman socket found: stat podman/podman.sock: no such file or directory","time":"2024-06-06T20:26:56Z","message":"Cannot load image j8bv-sw-coe-docker-np.oneartifactoryprod.verizon.com/blackduck:latest from Podman daemon loader"}
{"level":"debug","error":"unable to create containerd helper: containerd: cannot create client: failed to dial \"/var/run/containerd/containerd.sock\": context deadline exceeded: connection error: desc = \"transport: error while dialing: dial unix:///var/run/containerd/containerd.sock: timeout\"","time":"2024-06-06T20:27:06Z","message":"Cannot load image j8bv-sw-coe-docker-np.oneartifactoryprod.verizon.com/blackduck:latest from Containerd daemon loader"}
{"level":"debug","error":"the loader has not been created correctly or does not exist","time":"2024-06-06T20:27:06Z","message":"Cannot load image from containers-storage, the loader has not been created correctly or does not exist"}
{"level":"debug","error":"cannot get image from remote: GET https://j8bv-sw-coe-docker-np.oneartifactoryprod.verizon.com/v2/blackduck/manifests/latest: UNAUTHORIZED: The client does not have permission for manifest; map[manifest:blackduck/latest/manifest.json]","time":"2024-06-06T20:27:06Z","message":"Cannot load image j8bv-sw-coe-docker-np.oneartifactoryprod.verizon.com/blackduck:latest from remote loader"}
{"level":"error","error":"Unable to get image: image not found from loader","time":"2024-06-06T20:27:06Z","message":"Exiting now"}
[root@72e33f9ceaea sysdig]#
