pipeline {
    agent any

    environment {
        JF_GIT_PROVIDER = 'github'
        JF_WORKING_DIR = '.'
    }

    stages {
        stage('Clone Repository') {
            steps {
                git credentialsId: 'YOUR_GIT_CREDENTIALS_ID', url: 'https://your.repo.url.git', branch: 'main'
            }
        }

        stage('Download Frogbot and Scan') {
            steps {
                withCredentials([
                    string(credentialsId: 'JF_URL', variable: 'JF_URL'),
                    string(credentialsId: 'JF_ACCESS_TOKEN', variable: 'JF_ACCESS_TOKEN'),
                    string(credentialsId: 'JF_GIT_TOKEN', variable: 'JF_GIT_TOKEN')
                ]) {
                    sh '''
                    curl -fLg "https://releases.jfrog.io/artifactory/frogbot/v2/latest/getFrogbot.sh" | sh
                    chmod +x frogbot
                    ./frogbot scan-pull-request
                    '''
                }
            }
        }
    }
}

frogbot scan-pull-request --local-dir .


